server.port=8801
spring.application.name=user

#eureka.client.service-url.defaultZone=http://39.106.48.34:1001/eureka/,http://39.106.48.34:1002/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/,http://localhost:1002/eureka/


#spring.zipkin.base-url=http://39.106.48.34:9411
spring.zipkin.base-url=http://localhost:9411

spring.cloud.config.profile=dev
spring.cloud.config.lable=master

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-center

# 指定静态资源的路径
spring.resources.static-locations=classpath:/static/,classpath:/views/

logging.level.tk.mybatis=TRACE
#spring.datasource.url=jdbc:mysql://39.106.48.34:3306/leyitui?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/leyitui?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=40
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

mybatis.type-aliases-package=zh.demo.model
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configLocation=classpath:mybatis.xml
mapper.mappers=zh.demo.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

# 是否开启redis缓存  true开启   false关闭
spring.redis.open=false  
spring.redis.database=0
#spring.redis.host=39.106.48.34
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=       # 密码（默认为空）
# 连接超时时长（毫秒）
spring.redis.timeout=6000  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1    
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=5 

spring.rabbitmq.host=39.106.48.34
spring.rabbitmq.port=5672
spring.rabbitmq.username=xinleyi
spring.rabbitmq.password=123456



endpoints.actuator.enabled=true
endpoints.actuator.sensitive=false
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
endpoints.health.sensitive=false
endpoints.health.enabled=true
management.security.enabled=false
